<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="androidGuided_editText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
    </style>
    <style name="androidGuided_textView_headers">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>
    <style name="androidGuided_listViewItem">
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingTop">16dp</item>
    </style>
    <style name="androidGuided_dialog_editText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingTop">6dp</item>
    </style>
    <style name="androidGuided_dialog_textView_headers">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingTop">6dp</item>
    </style>
</resources>
