<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CABBBBBB"
    tools:context="com.dhilip.ssfa.transport.ScheduleActivity">

    <ListView
        android:id="@+id/listView_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
